{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcConnectionString": "server=(localdb)\\MSSQLLocalDB;database=MvcCRUD;Trusted_connection=SSPI"
  }
}
